# spring-boot-mybatis

./: .gitignore  README.md  build.gradle
src/main/java/cn/hyh/: Application.java  SwaggerConfig.java
src/main/java/cn/hyh/controller/v1/user/: UserController.java
src/main/java/cn/hyh/mapper/: UserMapper.java
src/main/java/cn/hyh/model/: User.java
src/main/java/cn/hyh/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/cn/hyh/: ApplicationTests.java
